<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
<link rel="stylesheet" href="/sdcard/html/.file/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css" >
<script type="text/javascript" src="Project/jquery-3.1.1.js"></script>
<title>Contant</title>

<div id="contant" >
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont1.png" />Ankit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont1.png" />Anurag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont1.png" />Adarsh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont1.png" />Ayush&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont2.png" />Katirna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont2.png" />Karina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont2.png" />Komal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont3.png" />Internet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont3.png" />Interest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<div class="cont" ><img align="left"  height="50px" width="50px"   src="img/cont4.png" />Anubhav&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:" ><i class="fa fa-phone" ></i></a></div><br>
<br>
</div>
<style type="text/css">
*{margin:0;padding:0;}
.cont{
background:#fff;
width:93%;
height:50px;
padding:5px;
font-size:25px;
border-radius:4px;
text-align:right;
line-height:50px;
color:green;
margin-top:0;
position:relative;
}
.cont a{
color:black;
}
#contant{
padding:5px;
position:relative;
background:#999;
width:97%;
height:100%;
}
* {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    font-family: 'Roboto';
}
a{text-decoration:none;}
</style>

</script>
</body>
</html>

