
<!--https://jsfiddle.net/user/TheAaroon/fiddles/
-->
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="demo/style(1).css"  >
<link rel="icon" href="http://lh4.googleusercontent.com/-TGiQcY5dIGE/AAAAAAAAAAI/AAAAAAAAABU/0_rYc2TmuNM/s120-c-pf/photo.jpg" >
<meta name="og:title" content="This is HTML APP CREATED BY PRATEEK CAHUBEY" >  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<head>
<title>Game</title>
<div id="gam" >
<div class="nem" >Try Your Luck</div><br>
<div style="text-align:center;" ><input type="button" value="Play" style="margin:auto;width:50%;"  style="background:#089" onclick="me()"></div>

<!---->


<!---->
</div>

<button class="btn" id="ref" style="display:none;"  onclick="me()">Refresh</button>
<button class="btn" id="yt"  style="display:none;background:#f80"  >You Win</button>
<button class="btn" id="yl"  style="display:none;background:#f80"  >You Loose</button>
<div id="game" >
<div class="sc" >
<span>Score:</span><input id="score" value="00" readonly>
<span>Target:</span><input id="target" value="00" readonly></div>
<div class="tiles" >
<button id="bt1"  onclick="t1()" class="tile" ></button>
<button id="bt2"  onclick="t2()" class="tile" ></button>
<button id="bt3"  onclick="t3()" class="tile" ></button>
<button id="bt4"  onclick="t4()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt5"  onclick="t5()" class="tile" ></button>
<button id="bt6"  onclick="t6()" class="tile" ></button>
<button id="bt7"  onclick="t7()" class="tile" ></button>
<button id="bt8"  onclick="t8()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt9"  onclick="t9()" class="tile" ></button>
<button id="bt10"  onclick="t10()" class="tile" ></button>
<button id="bt11"  onclick="t11()" class="tile" ></button>
<button id="bt12"  onclick="t12()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt13"  onclick="t13()" class="tile" ></button>
<button id="bt14"  onclick="t14()" class="tile" ></button>
<button id="bt15"  onclick="t15()" class="tile" ></button>
<button id="bt16"  onclick="t16()" class="tile" ></button>
</div>
</div>
</div>



<script type="text/javascript">
var cnt=0;
var t=0;
var tt2=0;
var tt3=0;
var tt4=0;
var tt5=0;
var tt6=0;
var tt7=0;
var tt8=0;
var tt9=0;
var tt10=0;
var tt11=0;
var tt12=0;
var tt13=0;
var tt14=0;
var tt15=0;
var tt16=0;
setInterval(
function(){
if(cnt==16 && parseInt(document.getElementById("score").value)>parseInt(document.getElementById("target").value)){
document.getElementById("yl").style.display="none";
document.getElementById("ref").textContent="New Game";
document.getElementById("yt").style.display="block";
}
},50)
setInterval(
function(){
if(cnt==16 && parseInt(document.getElementById("score").value)<parseInt(document.getElementById("target").value)){
document.getElementById("ref").textContent="New Game";
//document.getElementById("gam").style.display="block";
//document.getElementById("game").style.display="none";
document.getElementById("yl").style.display="block";
document.getElementById("yt").style.display="none";
}
},50)
window.onload=target();
function target(){
document.getElementById("target").value=Math.floor(Math.random()*1000+800);
}

function me(){
document.getElementById("ref").textContent="Refresh";
document.getElementById("yl").style.display="none";
document.getElementById("ref").style.display="block";
document.getElementById("yt").style.display="none";
cnt=0;
document.getElementById("gam").style.display="none";
document.getElementById("game").style.display="block";
document.getElementById("score").value="0";
document.getElementById("target").value=Math.floor(Math.random()*1000+800);
document.getElementById("bt1").textContent="";
t=0;
document.getElementById("bt2").textContent="";
tt2=0;
document.getElementById("bt3").textContent="";
tt3=0;
document.getElementById("bt4").textContent="";
tt4=0;
document.getElementById("bt5").textContent="";
tt5=0;
document.getElementById("bt6").textContent="";
tt6=0;
document.getElementById("bt7").textContent="";
tt7=0;
document.getElementById("bt8").textContent="";
tt8=0;
document.getElementById("bt9").textContent="";
tt9=0;
document.getElementById("bt10").textContent="";
tt10=0;
document.getElementById("bt11").textContent="";
tt11=0;
document.getElementById("bt12").textContent="";
tt12=0;
document.getElementById("bt13").textContent="";
tt13=0;
document.getElementById("bt14").textContent="";
tt14=0;
document.getElementById("bt15").textContent="";
tt15=0;
document.getElementById("bt16").textContent="";
tt16=0;
}
function t1(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(t<2){
document.getElementById("bt1").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
t=6;
}}
function t2(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt2<2){
tt2=6;
document.getElementById("bt2").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
}}
function t3(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt3<2){
tt3=6;
document.getElementById("bt3").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
}}
function t4(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt4<2){
document.getElementById("bt4").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt4=6;
}}
function t5(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt5<2){
document.getElementById("bt5").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt5=6;
}}
function t6(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt6<2){
document.getElementById("bt6").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt6=7;
}}
function t7(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt7<2){
document.getElementById("bt7").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt7=6;
}}
function t8(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt8<2){
document.getElementById("bt8").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt8=6;
}}
function t9(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt9<2){
document.getElementById("bt9").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt9=6;
}}
function t10(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt10<2){
document.getElementById("bt10").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt10=6;
}}
function t11(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt11<2){
document.getElementById("bt11").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt11=6;
}}
function t12(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt12<2){
document.getElementById("bt12").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt12=6;
}}
function t13(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt13<2){
document.getElementById("bt13").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt13=6;
}}
function t14(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt14<2){
document.getElementById("bt14").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt14=6;
}}
function t15(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt15<2){
document.getElementById("bt15").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt15=6;
}}
function t16(){
cnt=cnt+1;
var r=Math.floor(Math.random()*150);
if(tt16<2){
document.getElementById("bt16").textContent=r;
document.getElementById("score").value=parseInt(document.getElementById("score").value)+parseInt(r);
tt16=6;
}}
</script>
</body>
</html>