


<!--https://jsfiddle.net/user/TheAaroon/fiddles/
-->
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style(1).css"  >
<link rel="icon" href="http://lh4.googleusercontent.com/-TGiQcY5dIGE/AAAAAAAAAAI/AAAAAAAAABU/0_rYc2TmuNM/s120-c-pf/photo.jpg" >
<meta name="og:title" content="This is HTML APP CREATED BY PRATEEK CAHUBEY" >  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<head>
<title>All In One Page</title>
<style type="text/css">

</style>
</head>
<body>
<div class="main" >
<div id="co" >
<div   style="display:flex;width:100%" >
<input onclick="edito();" type="button" value="Editor" />
<input onclick="update();" style="background:green" type="button" value="Output" />
<input onclick="htm();" style="background:#f80" type="button" value="Clear All" />
<input onclick="tg();" style="background:#f80" type="button" value="Tags" />
<input type="button" style="font-size:30px;color:red;background:#f80"   onclick="cl()" value="&times;" >
</div>
<textarea id="mycode" placeholder="Type Your Code Here" ><!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<h1>This is heading</h1>
</body>
</html></textarea>
<iframe id="display"  ></iframe>

<div id="tags" ><br><br><br>
<div class="x" onclick="document.getElementById('tags').style.display='none';">X</div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<a >'+'<'+'/'+'a>';">&lt;a&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<b>'+'<'+'/'+'b>';">&lt;b&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<i>'+'<'+'/'+'i>';">&lt;i&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<u>'+'<'+'/'+'u>';">&lt;u&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<span>'+'<'+'/'+'span>';">&lt;span&gt;</div></div>
<div class="taged"  >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<div>'+'<'+'/'+'div>';">&lt;div&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<range>'+'<'+'/'+'range>';">&lt;range&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<input'+'/'+'>';">&lt;input&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<code>'+'<'+'/'+'code>';">&lt;code&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<button>'+'<'+'/'+'button>';">&lt;button&gt;</div></div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<progress>'+'<'+'/'+'progress>';">&lt;progress&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<audio>'+'<'+'/'+'audio>';">&lt;audio&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<video>'+'<'+'/'+'video>';">&lt;video&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<site>'+'<'+'/'+'site>';">&lt;site&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<script>'+'<'+'/'+'script>';">&lt;script&gt;</div></div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<style>'+'<'+'/'+'style>';">&lt;style&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<abbr>'+'<'+'/'+'abbr>';">&lt;abbr&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<bdi>'+'<'+'/'+'bdi>';">&lt;bdi&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<bdo>'+'<'+'/'+'bdo>';">&lt;bdo&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<ol>'+'<'+'/'+'ol>';">&lt;ol&gt;</div></div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<ul>'+'<'+'/'+'ul>';">&lt;ul&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<li>'+'<'+'/'+'li>';">&lt;li&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<br>';">&lt;br&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<canvas>'+'<'+'/'+'canvas>';">&lt;canvas&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<form>'+'<'+'/'+'form>';">&lt;form&gt;</div></div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h1>'+'<'+'/'+'h1>';">&lt;h1&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h2>'+'<'+'/'+'h2>';">&lt;h2&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h3>'+'<'+'/'+'h3>';">&lt;h3&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h4>'+'<'+'/'+'h4>';">&lt;h4&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h5>'+'<'+'/'+'h5>';">&lt;h5&gt;</div>
</div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<h6>'+'<'+'/'+'h6>';">&lt;h6&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<img>';">&lt;img&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<iframe>'+'<'+'/'+'iframe>';">&lt;iframe&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<ins>'+'<'+'/'+'ins>';">&lt;ins&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<hr>'+'<'+'/'+'hr>';">&lt;hr&gt;</div></div>
<div class="taged" >
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<strong>'+'<'+'/'+'strong>';">&lt;strong&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<meter>'+'<'+'/'+'meter>';">&lt;meter&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<pre>'+'<'+'/'+'pre>';">&lt;pre&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<sub>'+'<'+'/'+'sub>';">&lt;sub&gt;</div>
<div class="tag" onclick="document.getElementById('mycode').value=document.getElementById('mycode').value+'<sup>'+'<'+'/'+'sup>';">&lt;sup&gt;</div></div>

</div></div>
<div id="toast" >Cleared</div>
<div id="open">
<input type="button" onclick="document.getElementById('open').style.display='none';" value="Html Writer" >
<input type="button" onclick="gm()" value="Game[Beta]" >
<input type="button" onclick="document.getElementById('tutorial').style.display='block';" value="Tutorial" >
<br><br><br>
<a href="" >Get our App</a>
</div>
<div id="tutorial" >
<div  class="tuto">
<div class="tuto-content" >
<span onclick="document.getElementById('tutorial').style.display='none'" class="close" title="Close Modal">&times;</span>


<div class="content" >Tutorial is not available in this website.We will make available soon.For this you can download our <strong>App</strong> or go to <strong>W3 School.com</strong>.</div>
<a href="" ><button class="button" >Get Our App</button></a><br>Or<br>
<a href="http://w3schools.com" ><button class="button" >W3 School</button></a>
</div>
</div></div>
<div id="g" style="display:none" >
<div id="gam" >
<div class="nem" >Try Your Luck</div><br>
<input type="button" value="Play"  style="background:#089" onclick="me()">
<input type="button" value="About us"  style="background:#089" onclick="document.getElementById('abs').style.display='block'">
<input type="button" onclick="ex()" value="Exit"  style="background:#089">

<!---->
<div id="abs" >
<div  class="tuto">
<div class="tuto-content" >
<span onclick="document.getElementById('abs').style.display='none'" class="close" title="Close">&times;</span>


<div class="content" >This Game is made by  <strong>Prateek Chaubey </strong>And developed in <strong>PKC Inc.</strong></div>
<a href="http://gitHub.com/prateekchaubey/" ><button class="btn" style="background:#f80"  >Fork on Github</button></a><br>Or<br>
<a href="http://codepen.io/Prateek_Chaubey/" ><button style="background:#f80"  class="btn" >Pen on Codepen</button></a>
</div>
</div>
</div>

<!---->
</div>

<button class="btn" id="ref" style="display:none;"  onclick="me()">Refresh</button>
<button class="btn" id="yt"  style="display:none;background:#f80"  >You Win</button>
<button class="btn" id="yl"  style="display:none;background:#f80"  >You Loose</button>
<span onclick="ex()" class="close" title="Close">&times;</span>
<div id="game" >
<div class="sc" >
<span>Score:</span><input id="score" value="00" readonly>
<span>Target:</span><input id="target" value="00" readonly></div>
<div class="tiles" >
<button id="bt1"  onclick="t1()" class="tile" ></button>
<button id="bt2"  onclick="t2()" class="tile" ></button>
<button id="bt3"  onclick="t3()" class="tile" ></button>
<button id="bt4"  onclick="t4()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt5"  onclick="t5()" class="tile" ></button>
<button id="bt6"  onclick="t6()" class="tile" ></button>
<button id="bt7"  onclick="t7()" class="tile" ></button>
<button id="bt8"  onclick="t8()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt9"  onclick="t9()" class="tile" ></button>
<button id="bt10"  onclick="t10()" class="tile" ></button>
<button id="bt11"  onclick="t11()" class="tile" ></button>
<button id="bt12"  onclick="t12()" class="tile" ></button>
</div>
<div class="tiles" >
<button id="bt13"  onclick="t13()" class="tile" ></button>
<button id="bt14"  onclick="t14()" class="tile" ></button>
<button id="bt15"  onclick="t15()" class="tile" ></button>
<button id="bt16"  onclick="t16()" class="tile" ></button>
</div>
</div>
</div>

<div id="splash">
<div class="c" >HTML APP</div>
<div class="v" style="color:red" >v1.0</div><br><br><br>
<div id="myProgress">
  <div id="myBar"></div>
</div>
<div class="name" ><span class="load" >.</span><span class="load" >.</span><span class="load" >.</span></div>

 </div>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>