<!DOCTYPE html>
<html>
<head>
<title></title>

<script type="text/javascript" src="Project/jquery-3.1.1.js"></script>
<script type="text/javascript" src="script.js"></script>

</head><body>
<style type="text/css">/* Created by Andrew G */

* {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    font-family: 'Roboto';
}
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
canvas {
    cursor: crosshair;
}
#device {
    display: block;
    background-color: #000;
    width: 90vw;
    height: 100vh;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 5vw;
    margin-bottom: 0;
}
#screen {
    width: 80vw;
    height: 85vh;
    background: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);
    position: absolute;
    left: 10vw;
    top: 5vh;
    z-index: 1;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
}
#controls {
    width: 90vw;
    height: 10vh;
    background-color: transparent;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 5vw;
    margin: 0;
    padding: 0;
}
#home {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    height: 50px;
    width: 50px;
}
#home:active {
    filter: invert(50%);
    -webkit-filter: invert(50%);
}
#search {
   width: calc(90% - 10px) ;
   outline: none;
   border: none;
   border-radius: 10px;
   opacity: 0.5;
   position: absolute;
   top: 5vw;
   left: 5vw;
   margin: 0;
   padding: 5px;
}
table {
   width: 70vw; 
   height: 60vh;
   position: absolute;
   left: 5vw;
   top: 20vh;
   background-color: transparent;
}
.icon {
   width: 15vw;
   height: 15vw; 
}
a, a:active, a:focus, a:hover {
   -webkit-tap-highlight-color: transparent; 
   -webkit-tap-highlight: none;
   highlight: none;
   text-decoration: none;
   color: #000;
}
td {
   padding: 0; 
   margin: 0;
   width: 15vw;
   height: 15vw;
   text-align: center;
}
#calculator {
   white-space: nowrap; 
   margin: 0;
   padding: 0;
   background-color: #000;
}
#apps {
   color: #00AAFF; 
   background-color: rgba(0,0,0,.5);
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Roboto', arial;
   font-weight: bold;
   font-size: 15pt;
   text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
#settings {
   background-color: #111; 
}
.td {
   display: inline-flex;
   justify-content: left;
   align-items: center;
   height: auto;
   width: calc(50% - 20px);
   padding: 10px;
   margin: 0;
   overflow: hidden;
}
.th {
   display: inline-flex;
   justify-content: left;
   align-items: center;
   height: auto;
   width: calc(100% - 10px);
   padding: 5px;
   margin: 0;
   overflow: hidden;
}
#blackScn {
   background-color: #000; 
}
#power {
   height: 50px; 
   width: 2vw;
   position: absolute;
   left: 94.5vw;
   top: 20vh;
   z-index: 0;
   background-color: #000;
}
#bgcolor {
    outline: none;
    border: none;
    background: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);
}
#clock {
    color: #FFF;
    font-family: 'Open Sans Condensed';
    padding: 0;
    margin: 0;
    font-size: 10vw;
    letter-spacing: 1px;
}
#brightness {
    width:80vw;
    height:85vh;
    background-color:#000;
    position:absolute;
    left:10vw;
    top:5vh;
    z-index: 1000;
    overflow:auto;
    pointer-events: none;
    opacity: 0;
}
#cal {
    position: static;
    width: 100%;
    height: 100%;
    margin: 0;
    border-collapse: collapse;
}
.day {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
}
.thd {
    background: #DDD;
}
#datetitle {
    background: #F33;
}
#openGame {
    background-color: #FFF;
    border-radius: 5px;
}
#dedication {
    width: calc(100% - 30px);
    min-height: calc(100% - 70px);
    background: #EEE;
    padding: 15px;
    text-align: center;
    align: center;
    margin: 0;
}
#dedHead {
    width: calc(100% - 30px);
    height: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    background: #77F;
    padding: 15px;
    color: #FFF;
    font-weight: bolder;
    font-size: 15pt;
}
#dedPic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dedImg {
    width: 100px;
    height: 50%;
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 0 15px 5px #CCC;
}
#dedDesc {
    text-align: center justify;
    border-top: solid 2px #000;
    border-bottom: solid 2px #000;
}
#newDed, #gotoDed {
    width: 75%;
    border: none;
    outline: none;
    background: #77F;
    color: #FFF;
    font-weight: bold;
    font-size: 15pt;
    border-radius: 5px;
    padding: 2px;
}
#newDed:active, #gotoDed:active {
    background: #33B;
}</style><!-- Created by Andrew G-->

<!DOCTYPE html>
<html>
    <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
        <title>Page Title</title>
    </head>
    <body>
        <!--
            Web Linux Terminal Code by Andrew G: https://code.sololearn.com/WrMe67lMEQyS
            Check out my Working iPhone Code: https://code.sololearn.com/WEUpc82Ak7lC/?ref=app
        -->
        <div id="device">
            <div id="screen">
                <input type="search" placeholder="Google" id="search" />
                <table>
                    <tr>
                        <td colspan="4"><span id="clock">12:00 AM</span></td>
                    </tr>
                    <tr>
                        <td><img src=" https://cdn1.iconfinder.com/data/icons/appicns/513/appicns_Chrome.png " alt="Browser" class="icon" id='google' /></td>
                        <td><img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Contacts-icon.png" class="icon" id="ppl" /></td>
                        <td><img src="http://icons.iconarchive.com/icons/dtafalonso/android-l/512/Calculator-icon.png" class="icon" id="calc" /></td>
                        <td><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/calendar-icon.png" class="icon" id="openCal" /></td>
                    </tr>
                    <tr>
                        <td><img src=" http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Settings-icon.png " id="openSet" class="icon" /></td>
                        <td><img src="https://cdn1.iconfinder.com/data/icons/android-png/256/Android-Email.png" id="openEmail" class="icon" /></td>
                        <td><img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/News-And-Weather-icon.png" id="openNews" class="icon" />
                        </td>
                        <td><img src="http://porcelanatoliquido.info/wp-content/uploads/2016/04/icone-pintura.png" class="icon" id="openPaint" /></td>
                    </tr>
                    <tr>
                        <td><img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Phone-icon.png" class="icon" id="openDialer" /></td>
                        <td><img src="http://piq.codeus.net/static/media/userpics/piq_40021_400x400.png" class="icon" id="openGame" /></td>
                        <td><img src="https://a.disquscdn.com/dotcom/d-2407bda/img/brand/disqus-social-icon-blue-transparent.png" class="icon" id="openDed" /></td>
                        <td><img src="https://lh4.ggpht.com/2jbUS9Hz8nWQEZKQR17xpxEnXhlW3tisxmhi-NNrMaA6TQT2RtewoHAezDXCbEPJxg=w300" class="icon" id="term" /></td>
                    </tr>
                </table>
            </div>
            <div id="controls">
                <img src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/png/512/android-system-home.png" alt="home" id="home" draggable="false" />
            </div>
        </div>
        <window id="contacts">
        <h3>Contacts</h3>
        <style>
#profileList{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-weight: bolder;
}
.profileImg{
   display: inline-block;
   width: 24pt;
   height: 24pt; 
   margin-right: 5px;
   margin-left: 5px;
}
</style>
<p id="profileList"><img src="https://api.sololearn.com/Uploads/Avatars/2280953.jpg" class="profileImg" /><a href="https://www.sololearn.com/Profile/2280953/?ref=app">Thomas Hj</a></p>
<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/1170424.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/1170424/?ref=app'>Frost</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/119479.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/119479/?ref=app'>Jafca</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/3577167.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/3577167/?ref=app'>Tashi N</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/3204284.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/3204284/?ref=app'>Theprogrammers</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/2813095.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/2813095/?ref=app'>Didi Georgel Danaila</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/197327.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/197327/?ref=app'>Burey</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/3075471.jpg' class="profileImg"/><a href='https://www.sololearn.com/Profile/3075471/?ref=app'>Paola Mancia</a></p>

<p id='profileList'><img src='https://api.sololearn.com/Uploads/Avatars/3359424.jpg' class='profileImg' /><a href='https://www.sololearn.com/Profile/3359424/?ref=app'>Gavin Christians</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/2437074.jpg' class="profileImg" /><a href='https://www.sololearn.com/Profile/2437074/?ref=app'>Shamima Yasmin</a></p>

<p id="profileList"><img src='https://api.sololearn.com/Uploads/Avatars/2034207.jpg' class="profileImg" /><a href='https://www.sololearn.com/Profile/2034207/?ref=app'>Maz</a></p>

<p id="profileList"><img src=" https://api.sololearn.com/Uploads/Avatars/3355428.jpg " class="profileImg" /><a href="https://www.sololearn.com/Profile/3355428/?ref=app">J.G.</a></p>

<p id="profileList"><img src=" https://api.sololearn.com/Uploads/Avatars/940396.jpg " class="profileImg" /><a href=" https://www.sololearn.com/Profile/940396/?ref=app ">Amrit Mahendra Joseph</a></p>

<p id="profileList"><img src=" https://api.sololearn.com/Uploads/Avatars/3566964.jpg " class="profileImg" /><a href=" https://www.sololearn.com/Profile/3566964/?ref=app ">TheRedSpy</a></p>
        </window>
        <window id="calculator">
            <style>
                #scn {
                   width: calc(100% - 10px);
                   height: 20px;
                   padding: 5px;
                   text-align: right; 
                   color: black;
                   background-color: #777;
                   display: block;
                }
                .btnC {
                    display: inline-block;
                    width: 25%;
                    height: 15%;
                    margin: 0;
                    padding: 0;
                    border: none;
                    outline: none;
                    background-color: #555;
                    color: #AAA;
                    font-size: 15pt;
                    overflow: hidden;
                    box-shadow: 0 0 1px 0px #000;
                }
                .btnC:active {
                    background-color: #777; 
                }
                .dblBtnC {
                    width: 50%;
                }
            </style>
            <span id="scn"></span>
            <button class="btnC">(</button><button class="btnC">)</button><button class="btnC">π</button><button class="btnC">CE</button>
            <br />
            <button class="btnC">1</button><button class="btnC">2</button><button class="btnC">3</button><button class="btnC">+</button>
            <br />
            <button class="btnC">4</button><button class="btnC">5</button><button class="btnC">6</button><button class="btnC">-</button>
            <br />
            <button class="btnC">7</button><button class="btnC">8</button><button class="btnC">9</button><button class="btnC">/</button>
            <br />
            <button class="btnC">.</button><button class="btnC">0</button><button class="btnC">^</button><button class="btnC">*</button>
            <br />
            <button class="btnC">%</button><button class="btnC">ANS</button><button id="eqC" class="btnC dblBtnC">=</button>
        </window>
        <window id="apps">
            <p>No Recent Apps</p>
        </window>
        <window id="settings">
            <style>
                #clrPaint {
                    background: #777;
                    color: #FFF;
                    border: none;
                }
                #clrPaint:active {
                    background: #333;
                }
                #sett {
                   width: 100%;
                   position: static;
                   margin: 0; 
                   padding: 0;
                   background-color: #111;
                   color: #AAA;
                   border-collapse: collapse;
                   border: none;
                   height: initial;
                }
                
                tr {
                   padding: 0;
                   margin: 0;
                }
                #setHead {
                   background-color: #555;
                   color: #CCC; 
                }
                #bright {
                    transform: rotate(180deg);
                }
            </style>
            <table id="sett" border="0">
                <tr id="setHead">
                    <th class="th"><img src="" />Settings</th>
                </tr>
                <tr>
                    <td class="td">Background:</td>
                    <td class="td"><select width="50px" id="bgcolor"></select></td>
                </tr>
                <tr>
                    <td class="td">Brightness</td>
                    <td class="td"><input type="range" min="20" max="100" value="20" id="bright" /></td>
                </tr>
                <tr>
                    <td class="td">Clear Paint</td>
                    <td class="td"><button id="clrPaint">CLEAR</button></td>
                </tr>
                <tr>
                    <td class="td">Developer:</td>
                    <td class="td">Andrew Grider</td>
                </tr>
            </table>
        </window>
        <window id="email">
            <div id="emailHeader">
                <img src="https://cdn1.iconfinder.com/data/icons/android-png/256/Android-Email.png" class="icon" id="eico" />
                <h3 id="etitle">Email</h3>
            </div>
            <div id="mail">
                <textarea type="email" id="addr" placeholder="Email"></textarea>
                <textarea type="text" id="subj" placeholder="Subject"></textarea>
                <textarea id="ebody" placeholder="Body"></textarea><br />
                <button id="sendEmail">Send</button>
            </div>
            <style>
                #mail {
                    text-align: center;
                    width: 100%;
                }
                #ebody {
                    min-width: 80%;
                    max-width: 80%;
                    min-height: 100px;
                    border: solid 1px #AAA;
                    border-radius: 5px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                #subj, #addr {
                    min-width: 80%;
                    max-width: 80%;
                    border: solid 1px #AAA;
                    border-radius: 5px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                #addr {
                    margin-top: 10px;
                }
                #emailHeader {
                    width: 100%;
                    background: #CCC;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                }
                #etitle {
                    padding-left: 15px;
                    font-weight: lighter;
                }
                #sendEmail {
                    border: none;
                    outline: none;
                    width: 60%;
                    padding: 5px;
                    background: #CCC;
                }
                #sendEmail:active {
                    background: #AAA;
                }
            </style>
        </window>
        <window id="news">
            <style>
                #updates {
                    background: #EEE;
                }
                #changeHeader {
                    background: #0061ff;
                    color: #FFF;
                    font-size: 15pt;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    padding: 5px;
                    padding-left: 15px;
                    height: 30px;
                    width: calc(100% - 20px);
                    text-align: left;
                }
                #changeContent {
                    margin-top: 50px;
                    text-align: left;
                    width: calc(90% - 10px);
                    padding: 5px;
                    background: #FFF;
                    word-wrap: break-word;
                    border-radius: 5px;
                    box-shadow: 1px 1px 2px #555;
                    margin-left: 5%;
                }
            </style>
            <div id="updates">
                <div id='changeHeader'>News</div>
                <div id='changeContent'>
                    <p>Recently Added</p>
                    <ul>
                        <li>Fixed brightness scale</li>
                        <li>New News App icon</li>
                        <li>Built-in Browser</li>
                        <li>Improved Mail App design</li>
                        <li>Improved Recent Apps screen</li>
                        <li>Terminal Emulator!!</li>
                        <li>Calculator buttons enlarged</li>
                        <li>New background selector in settings</li>
                        <li>Updated Changelog UI</li>
                        <li>Replaced Notepad app with Dialer app</li>
                        <li>Updated Contacts app icon</li>
                    </ul>
                    <p>Soon to Come</p>
                    <ul>
                        <li>Updates to Paint App</li>
                        <li>Updates to Settings app</li>
                    </ul>
                    <p>Check out my new <a href='https://code.sololearn.com/WEUpc82Ak7lC/?ref=app'>Working iPhone</a> code aswell!</p>
                </div>
                <br />
            </div>
        </window>
        <window id="dialer">
            <style>
                #number {
                    height: 16.6666666667%;
                    width: 100%;
                    text-align: left;
                    background: #EEE;
                    color: #333;
                    font-size: 20pt;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    overflow: auto;
                }
                .dialerBtn {
                    height: 16.6666666667%;
                    width: 33.3333333333%;
                    background: #DDD;
                    color: #AAA;
                    font-size: 15pt;
                    border: none;
                    outline: none;
                    box-shadow: 0 0 1px 0 #333;
                }
                .dialerBtn:active {
                    background: #BCBCBC;
                }
                #dialerCall {
                    height: 16.6666666667%;
                    width: 100%;
                    background: #3dbf39;
                    color: #FFF;
                    text-align: center;
                    font-weight: bold;
                    font-size: 15pt;
                    border: none;
                    outline: none;
                }
                #dialerCall:active {
                    background: #42ad3a;
                }
            </style>
            <div id='number'></div>
            <button class='dialerBtn'>1</button><button class='dialerBtn'>2</button><button class='dialerBtn'>3</button>
            <br />
            <button class='dialerBtn'>4</button><button class='dialerBtn'>5</button><button class='dialerBtn'>6</button>
            <br />
            <button class='dialerBtn'>7</button><button class='dialerBtn'>8</button><button class='dialerBtn'>9</button>
            <br />
            <button class='dialerBtn'>#</button><button class='dialerBtn'>0</button><button class='dialerBtn'>*</button>
            <br />
            <button id='dialerCall'>CALL</button>
        </window>
        <window id="paint">
            <canvas id="c" height="100px" width="100px"></canvas>
            <div id="paintCtrl">
                <input type="color" id="colorSel" />
            </div>
            
            <style>
                #c {
                    margin: 0;
                    padding: 0;
                    border: solid 1px #000;
                }
                #paintCtrl {
                    width: 100%;
                    height: 25px;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            </style>
        </window>
        <style>
            #paint {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
        <window id="calendar">
            <table id="cal" border="0">
                <tr>
                    <td colspan="7" class="day" id="datetitle"></td>
                </tr>
                <tr>
                    <th class="day thd">Sun</th>
                    <th class="day thd">Mon</th>
                    <th class="day thd">Tue</th>
                    <th class="day thd">Wed</th>
                    <th class="day thd">Thu</th>
                    <th class="day thd">Fri</th>
                    <th class="day thd">Sat</th>
                </tr>
                <tr id="first">
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
                <tr>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
                <tr>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
                <tr>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
                <tr>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
                <tr>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                    <td class="day"></td>
                </tr>
            </table>
        </window>
        <window id='browser'>
            <style>
                #browse {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                    border: none;
                    outline: none;
                    overflow: auto;
                }
            </style>
            <iframe src='http://www.bing.com' id='browse'></iframe>
        </window>
        <window id="game">
            <div id="gameBg">
                <button id="beginGame">START</button>
            </div>
            <style>
                #gameBg {
    margin: 0;
    height: 100%;
    width: 100%;
    background: #05F;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.target {
    width: 50px;
    height: 50px;
    margin: 0;
    background: transparent;
    transition: left 1.5s ease-in-out;
    position: absolute;
    left:;
    bottom: 0;
}
#beginGame {
    padding: 15px;
    border: none;
    color: #F50;
    background: #FA0;
    font-family: monospace;
    font-weight: bold;
    width: 100px;
    border-radius: 3px;
}
.note {
    color: #FA0;
    font-size: 17pt;
    font-weight: bolder;
    text-shadow: 0 0 2px #F70;
    text-align: center;
    width: calc(100% - 50px);
    padding: 25px;
}
            </style>
        </window>
        <window id="ded">
            <div id="dedHead">Dedication</div>
            <div id="dedication">
                <div id="dedPic">
                    <img src="https://api.sololearn.com/Uploads/Avatars/1997575.jpg" id="dedImg" />
                </div>
                <h2 id="dedUser">Andrew Grider</h2>
                <button id="gotoDed">Visit Profile</button>
                <button id="newDed">New Dedication</button>
            </div>
        </window>
        <window id='terminal'>
            <style>
                #shell {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                    border: none;
                    outline: none;
                }
            </style>
            <iframe src='http://web.editey.com/1XXnNAZV8UlrJnp_P2uqI6Xf6ughuzPD_/index.html' id='shell' data-author="This was made by me but on a different website"></iframe>
        </window>
        <window id="blackScn"></window>
        <div id="power"></div>
        <div id="brightness"></div>
    </body>
</html>
</body>
</html>